<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchDiappetes" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Ver citas" id="Rd3-AA-if3">
                            <connections>
                                <segue destination="wct-uv-6k1" kind="push" id="SHj-U9-Ysc"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Mapa hospitales" id="8dJ-em-0z2">
                            <connections>
                                <segue destination="384-vV-H16" kind="push" id="wS5-Bf-ZHX"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="IOH-Md-kYy">
            <objects>
                <controller id="384-vV-H16" customClass="MapController" customModule="WatchDiappetes_Extension">
                    <items>
                        <slider width="1" height="25" alignment="left" value="1" maximum="3" steps="3" id="4uJ-B1-UeH">
                            <connections>
                                <action selector="hacerZoom:" destination="384-vV-H16" id="ozZ-dk-5Gm"/>
                            </connections>
                        </slider>
                        <map width="136" height="84" alignment="left" id="P8A-t8-653"/>
                        <table alignment="left" id="A4J-S5-MUW">
                            <items>
                                <tableRow identifier="renglones" id="tX0-4x-qa7" customClass="controladorRenglon" customModule="WatchDiappetes_Extension">
                                    <group key="rootItem" width="1" height="33" alignment="left" isAccessibilityElement="YES" id="txj-Cl-VOi">
                                        <items>
                                            <button width="136" height="21" alignment="center" verticalAlignment="center" title="Button" id="cWO-Mv-WbY">
                                                <connections>
                                                    <action selector="pin" destination="384-vV-H16" id="oll-3p-FtZ"/>
                                                    <segue destination="uRJ-kZ-e7t" kind="push" id="ueT-Vh-qcQ"/>
                                                </connections>
                                            </button>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="name" destination="cWO-Mv-WbY" id="hVA-d7-rPF"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="laTable" destination="A4J-S5-MUW" id="98e-IP-G0J"/>
                        <outlet property="mapa" destination="P8A-t8-653" id="lsj-Mt-aFh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="557" y="345"/>
        </scene>
        <!--Detalle Controlador Interface Controller-->
        <scene sceneID="h5e-W0-tru">
            <objects>
                <controller id="uRJ-kZ-e7t" customClass="DetalleControladorInterfaceController" customModule="WatchDiappetes" customModuleProvider="target">
                    <items>
                        <label width="133" alignment="left" text="Label" id="AZF-Y7-w0v"/>
                        <map height="126" alignment="left" id="Oz7-fH-N1V"/>
                    </items>
                    <connections>
                        <outlet property="map" destination="Oz7-fH-N1V" id="MA2-lA-VCG"/>
                        <outlet property="nombres" destination="AZF-Y7-w0v" id="5vM-Wz-mQg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="879" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="WatchDiappetes" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Calendario Interface Controller-->
        <scene sceneID="h90-FO-z6d">
            <objects>
                <controller id="wct-uv-6k1" customClass="CalendarioInterfaceController" customModule="WatchDiappetes_Extension">
                    <items>
                        <table alignment="left" id="g5u-Ra-0Uv">
                            <items>
                                <tableRow identifier="MainRowType" id="EL3-x1-0Q6" customClass="MyRowController" customModule="WatchDiappetes_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="wj1-pq-x8F">
                                        <items>
                                            <label width="129" height="37" alignment="left" text="Label" id="Yva-Uo-EYh"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="itemLabel" destination="Yva-Uo-EYh" id="XMw-bm-jnt"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="g5u-Ra-0Uv" id="HUG-Xq-vMk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="-329"/>
        </scene>
    </scenes>
</document>
